---
type: article
title: It's joever
description: Tachiyomi will no longer be actively developed.
date: 2024-01-13
---

# It's joever

::: info tl;dr
**Tachiyomi will no longer be actively developed. It may continue to work for you for the foreseeable future but there will be no support for it nor the official extensions.**
:::

I'm sad to announce that, with unanimous support from the fellow core contributors and support staff, the core Tachiyomi project will no longer be under active development due to recent events involving Kakao Entertainment Corp's threats to both myself and others that have been involved with the project.

While many will be understandably angry or disappointed in our lack of backbone or perceived selfishness, please understand that this project has merely served as a simple hobby to many of us with no financial incentive and such events have proved unworthy of investing additional time and effort.

Personally, I've learned a lot while working on Tachiyomi:

- Various facets of Android development including its hellscape of rapidly changing languages, libraries, and APIs.
- Considerations when developing an app used by millions of people yet working with very little data on how they use it, and how to shape user behavior in a longer-term more sustainable fashion.
- How to design things to make things accessible to the average, not necessarily tech-literate, user.

No matter what you used Tachiyomi for, I hope it gave you some happier times. I sincerely hope to see a future where content will be more accessible to fans around the world and that creators can truly share their creations in a sustainable and healthy manner for them.

I want to take the time to thank everybody who has been involved:

- The hundreds of global contributors, including to the app, extensions, website, and translations.
- The volunteers who helped manage/moderate Discord, GitHub, and the social media accounts; you all have ridiculous patience.
- Anybody who submitted feedback or bug reports, helping further improve the project.

And also a huge sorry to anybody who had pull requests that were left open, I was hoping to get to those at some point.

In the upcoming days:

- Our core GitHub repositories will be taken down.
- The official social media accounts will be closed.
- The official Discord server will be repurposed into a general community for those who are interested in staying.

Note that existing installations cannot be affected by us. Anything new called Tachiyomi or claiming to be its successor have no relation to the original developers. Always practice caution when downloading or installing anything from unknown sources.

As always, directly support your favorite content creators if you are in a position to do so.

Thank you,

— _arkon_

P.S. There's [an earlier post](https://tachiyomi.org/news/2024-01-09-extensions-removal) about the extensions being removed in case you missed it.

P.P.S. I think someone on Reddit owes someone else $100 now.

---

<!-- markdownlint-disable-next-line MD034 -->
These recent posts are also archived on Pastebin: https://pastebin.com/ScYsKtia
